uid
piValue
paValue
pfaValue
aadhaar_name
matching_strategy
dob
dob_type
gender
email
mobileno
matching_value
careof
building
landmark
street
locality
poname
vtc
subdist
dist
state
pincode
faddress
fmatching_strategy
fmatching_value
clientrefid
biometricdata
authtype
channel
otpvalue